# Understanding Pandas Series and DataFrames

## Introduction

In this lesson, we're digging into Pandas Series and DataFrames - the two main data types you'll work with.

## Objectives
You will be able to:
* Understand and explain what Pandas Series and DataFrames are and how they differ from dictionaries and lists
* Create Series & DataFrames from dictionaries and lists
* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

## Pandas Data Types vs. Native Python Data Types

As we'll see as we talk more about Object-Oriented Programming (OOP), using Pandas Series and DataFrames instead of built in Python datatypes can have a range of benefits.  Most importantly is that Series and DataFrames have a range of built in methods which make standard practices and procedures streamlined. Some of these methods can result in dramatic performance gains. To read more about these methods, make sure to continuously reference the [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/). It is impossible to know every method of pandas at any given time, nor should you devote much time to memorization. We will not deeply explain every pandas method in these upcoming lessons and labs, but a critical part of every data scientist's job is to investigate documentation to learn about components of these tools on your own.

## Setup

Let's take a little time to import the packages we need and to import and preview a dataset.

## Import pandas and other packages to be used

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Import and preview a dataset

In [2]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
# print(df.shape)
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [3]:
df['ON_N_LINE'] = df.LINENAME.map(lambda x: 'N' in x)

In [4]:
df.sample(15)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,ON_N_LINE
47506,N051,R084,02-03-04,59 ST COLUMBUS,ABCD1,IND,08/30/2018,16:00:00,REGULAR,4780530,788098,False
180454,R527,R122,00-03-01,90 ST-ELMHURST,7,IRT,08/25/2018,12:00:00,REGULAR,8891274,3075841,False
130615,R141,R031,00-06-00,34 ST-PENN STA,123,IRT,08/29/2018,04:00:00,REGULAR,489217,54654,False
25820,D012,R395,00-06-01,KINGS HWY,N,BMT,08/30/2018,09:00:00,REGULAR,122994,27884,True
88586,N405,R239,00-00-02,GREENPOINT AV,G,IND,08/26/2018,12:00:00,REGULAR,4195869,2320089,False
32894,H023,R236,00-06-00,DEKALB AV,L,BMT,08/28/2018,00:00:00,REGULAR,1927628031,856041153,False
60039,N103,R127,00-00-04,JAY ST-METROTEC,ACF,IND,08/25/2018,20:00:00,REGULAR,2083177,948700,False
196675,S101A,R070,01-00-03,ST. GEORGE,1,SRT,08/27/2018,16:00:00,REGULAR,2393664,413,False
7810,A046,R463,00-06-07,CANAL ST,JNQRZ6W,BMT,08/28/2018,09:00:00,REGULAR,4535219,12709191,True
78252,N317,R267,02-00-01,46 ST,MR,IND,08/26/2018,05:00:00,REGULAR,1489578,2717235,False
62672,N120,R153,00-00-02,UTICA AV,AC,IND,08/27/2018,17:00:00,REGULAR,13422428,10624748,False
136466,R164,R167,00-00-01,86 ST,1,IRT,08/31/2018,21:00:00,REGULAR,6919616,4074378,False
130697,R142,R293,01-00-01,34 ST-PENN STA,123ACE,IRT,08/28/2018,22:00:00,REGULAR,12542644,8121856,False
180360,R527,R122,00-00-00,90 ST-ELMHURST,7,IRT,08/31/2018,12:00:00,REGULAR,1524615,4340069,False
43132,N012,R035,01-06-01,168 ST,AC1,IND,08/25/2018,20:00:00,REGULAR,2313200,513365,False

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 12 columns):
C/A                                                                     197625 non-null object
UNIT                                                                    197625 non-null object
SCP                                                                     197625 non-null object
STATION                                                                 197625 non-null object
LINENAME                                                                197625 non-null object
DIVISION                                                                197625 non-null object
DATE                                                                    197625 non-null object
TIME                                                                    197625 non-null object
DESC                                                                    197625 non-null object
ENTRIES                                                                 197625 non-null int64
EXITS                                                                   197625 non-null int64
ON_N_LINE                                                               197625 non-null bool
dtypes: bool(1), int64(2), object(9)
memory usage: 16.8+ MB

In [6]:
df.describe(include='all')

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,ON_N_LINE
count,197625,197625,197625,197625,197625,197625,197625,197625,197625,1.976250e+05,1.976250e+05,197625
unique,721,456,218,373,113,6,7,12190,2,NaN,NaN,2
top,PTH22,R549,00-00-00,FULTON ST,1,IRT,08/28/2018,00:00:00,REGULAR,NaN,NaN,False
freq,1800,2861,18816,4080,24092,72198,28772,16893,196675,NaN,NaN,172021
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.008664e+07,3.274210e+07,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.071853e+08,1.907195e+08,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,0.000000e+00,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.912700e+05,2.364400e+05,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.507222e+06,1.404800e+06,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.965458e+06,4.809089e+06,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.129771e+09,2.062565e+09,NaN


## Data Munging/ Manipulation
This MTA turnstile dataset is a great place for us to get our hands dirty wrangling and cleaning some data! Here's the data dictionary if you want to know more about the data set http://web.mta.info/developers/resources/nyct/turnstile/ts_Field_Description.txt  

Let's start by filtering the data down to all stations for the N line. To do this, we'll need to extract all "N"s from the LINENAME column, or create a column indicating whether or not the stop is an N line stop.

In [7]:
def on_N_line(text):
    bool = 'N' in text
    return bool

In [8]:
df['ON_N_LINE'] = df.LINENAME.map(on_N_line)

In [9]:
df.ON_N_LINE.value_counts(normalize=True)

False    0.870441
True     0.129559
Name: ON_N_LINE, dtype: float64

In [10]:
df.sample(20)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,ON_N_LINE
172842,R418,R106,00-06-00,CASTLE HILL AV,6,IRT,08/26/2018,08:00:00,REGULAR,492,0,False
96183,N512,R163,00-00-03,14 ST,FLM123,IND,08/29/2018,20:00:00,REGULAR,2051062,2489344,False
69229,N195,R358,00-00-02,BEACH 25 ST,A,IND,08/29/2018,16:00:00,REGULAR,2115132,1252848,False
30516,H007,R248,00-03-01,1 AV,L,BMT,08/31/2018,00:00:00,REGULAR,2271803,966543,False
96344,N513,R163,04-00-02,14 ST,FLM123,IND,08/28/2018,16:00:00,REGULAR,4203685,1594199,False
160424,R262B,R195,05-00-05,161/YANKEE STAD,4BD,IRT,08/25/2018,20:22:00,REGULAR,223052,494312,False
18603,B029,R172,00-00-02,BRIGHTON BEACH,BQ,BMT,08/27/2018,20:00:00,REGULAR,8077283,4286134,False
164550,R310,R053,01-00-03,3 AV-149 ST,25,IRT,08/29/2018,08:00:00,REGULAR,5160857,869729,False
173099,R419,R326,00-05-00,ZEREGA AV,6,IRT,08/27/2018,05:00:00,REGULAR,150,0,False
181193,R528,R097,00-06-02,JUNCTION BLVD,7,IRT,08/27/2018,16:00:00,REGULAR,3,2096,False
29743,H001,R175,00-06-00,8 AV,ACEL,BMT,08/29/2018,13:00:00,REGULAR,56273824,19607304,False
17453,B024A,R211,02-00-02,KINGS HWY,BQ,BMT,08/25/2018,04:00:00,REGULAR,3434301,4635017,False
123631,R102,R304,01-06-01,RECTOR ST,1,IRT,08/25/2018,08:00:00,REGULAR,17333,821714,False
72592,N222,R156,00-00-02,BEDFORD PK BLVD,BD,IND,08/29/2018,13:00:00,REGULAR,234610,211201,False
69432,N196,R285,00-00-02,FAR ROCKAWAY,A,IND,08/28/2018,12:00:00,REGULAR,2176039,3257435,False
83515,N334B,R341,00-03-00,75 AV,EF,IND,08/25/2018,20:00:00,REGULAR,88757,113034,False
173430,R421,R427,00-03-01,MIDDLETOWN RD,6,IRT,08/26/2018,09:00:00,REGULAR,661279,170474,False
104745,N601,R319,00-03-01,LEXINGTON AV/63,F,IND,08/28/2018,04:00:00,REGULAR,1974953,2482446,False
87643,N343,R019,00-05-00,JAMAICA 179 ST,F,IND,08/30/2018,20:00:00,REGULAR,837,0,False
60876,N110,R283,00-00-02,LAFAYETTE AV,C,IND,08/30/2018,08:47:06,REGULAR,1059317,2079990,False

### Defining Functions

At this point, we will need to define some functions to perform data manipulation so that we can reuse them easily. Let's review how to do this: In Python, we define a function using the `def` keyword. Afterwards, we give the function a name, followed by parentheses. Any required (or optional parameters) are specified within the parentheses, just as you would normally call a function. You then specify the function's behavior using a colon and an indentation, much the same way you would a for loop or conditional block. Finally, if you want your function to return something (as with the str.pop() method) as opposed to a function that simply does something in the background but returns nothing (such as list.append()), you must use the `return` keyword. Note that as soon as a function hits a point in execution where something is returned, the function would terminate and no further commands would be executed. In other words the `return` command both returns a value and forces termination of the function.

In [11]:
def contains_n(text):
    if 'N' in text:
        return True
    else:
        return False

#or the shorter, more pythonic:
def contains_n(text):
    bool_val = 'N' in text
    return bool_val

In [12]:
df['On_N_Line'] = df.LINENAME.map(contains_n)
df.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,ON_N_LINE,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,True,True
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,True,True

In [13]:
df.tail(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,ON_N_LINE,On_N_Line
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,17:00:00,REGULAR,5554,348,False,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,21:00:00,REGULAR,5554,348,False,False

In [14]:
df.On_N_Line.value_counts(normalize=True)

False    0.870441
True     0.129559
Name: On_N_Line, dtype: float64

*If you have not seen `value_counts` before, this would be a good time to check out the [documentation for it](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html) !*

## Explanation
Above we used the map method for pandas series. This allows us to pass a function that will be applied to each and every data entry within the series. As shorthand, we could also pass a lambda function to determine whether or not each row was on the N line or not.  
`df['On_N_Line'] = df.LINENAME.map(lambda x: 'N' in x)`
This is shorter and equivalent to the above functions defined above. Lambda functions are often more convenient, but have less functionality than defining functions explicitly.

## Cleaning Column Names
Sometimes, you have messy column names

In [15]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               ',
       'ON_N_LINE', 'On_N_Line'],
      dtype='object')

You might notice that foolishly, the EXITS column has a lot of annoying whitespace following it.
We can quickly use a list comprehension to clean up all of the column names.

## Reformatting Column Types
Another common data munging technique can be reformatting column types. We first previewed column types above using the `df.info()` method, which we'll repeat here.

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 13 columns):
C/A                                                                     197625 non-null object
UNIT                                                                    197625 non-null object
SCP                                                                     197625 non-null object
STATION                                                                 197625 non-null object
LINENAME                                                                197625 non-null object
DIVISION                                                                197625 non-null object
DATE                                                                    197625 non-null object
TIME                                                                    197625 non-null object
DESC                                                                    197625 non-null object
ENTRIES                                                                 197625 non-null int64
EXITS                                                                   197625 non-null int64
ON_N_LINE                                                               197625 non-null bool
On_N_Line                                                               197625 non-null bool
dtypes: bool(2), int64(2), object(9)
memory usage: 17.0+ MB

A common transformation needed is converting numbers stored as text to *float* or *integer* representations. In this case ENTRIES and EXITS are appropriately *int64*, but to practice, we'll demonstrate changing that to a float and then back to an int.

In [17]:
print(df.ENTRIES.dtype) #We can also check an individual column type rather then all 
df.ENTRIES = df.ENTRIES.astype(float) #Changing the column to float
print(df.ENTRIES.dtype) #Checking our changes

int64
float64

In [18]:
#Converting Back
print(df.ENTRIES.dtype) 
df.ENTRIES = df.ENTRIES.astype(int)
print(df.ENTRIES.dtype)

float64
int64

Attempting to convert a string column to int or float will produce **errors** if there are actually non numeric characters

In [19]:
df.LINENAME = df.LINENAME.astype(int)

ValueError: invalid literal for int() with base 10: 'NQR456W'

## Converting Dates
A slightly more complicated data type transformation is creating *date* or *datetime* objects. These are built in datatypes that have useful information such as being able to quickly calculate the time between two days, or extracting the day of the week from a given date. However, if we look at our current date column, we will notice it is simply a *non-null object* (probably simply text).

In [20]:
df.DATE.dtype

dtype('O')

## `pd.to_datetime()`
This is the handiest of methods when converting strings to datetime objects.

In [21]:
#Often you can simply pass the series into this method.
pd.to_datetime(df.DATE).head() #It is good practice to preview the results first
#This prevents overwriting data if some error was produced. However everything looks good!

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: DATE, dtype: datetime64[ns]

Sometimes the above won't work and you'll have to explicitly pass how the date is formatted.  
To do that, you have to use some datetime codes. Here's a preview of some of the most common ones:  
<img src="images/strftime_codes.png" width=600>

To explicitly pass formatting parameters, preview your dates and write the appropriate codes.

In [22]:
df.DATE.iloc[0] #Another method for slicing series/dataframes

'08/25/2018'

In [23]:
#Notice we include delimiters (in this case /) between the codes.
pd.to_datetime(df.DATE, format='%m/%d/%Y').head()

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: DATE, dtype: datetime64[ns]

In [24]:
#Actually apply and save our changes
df.DATE = pd.to_datetime(df.DATE)
print(df.DATE.dtype)
#Preview updated dataframe
df.head(2)

datetime64[ns]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,ON_N_LINE,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,True,True
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,True,True

## Datetime Methods
Now that we have converted the DATE field to a datetime object we can use some useful built in methods.

In [25]:
#dt stores all the built in datetime methods (only works for datetime columns)
df.DATE.dt.day_name().head()

0    Saturday
1    Saturday
2    Saturday
3    Saturday
4    Saturday
Name: DATE, dtype: object

## Renaming Columns
You can rename columns using dictionaries as follows:

In [26]:
df = df.rename(columns={'DATE' : 'date'})
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,date,TIME,DESC,ENTRIES,EXITS,ON_N_LINE,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,True,True
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,True,True
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,True,True
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,True,True
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,True,True

## Dropping Columns
You can also drop columns

In [27]:
df = df.drop('C/A', axis=1) #If you don't pass the axis=1 parameter, pandas will try and drop a row with the specified index
df.head()

,UNIT,SCP,STATION,LINENAME,DIVISION,date,TIME,DESC,ENTRIES,EXITS,ON_N_LINE,On_N_Line
0,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,True,True
1,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,True,True
2,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,True,True
3,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,True,True
4,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,True,True

## Setting a New Index
It can also be helpful to set an index such as when graphing.

In [7]:
df = df.set_index('date')
df.head()

,UNIT,SCP,STATION,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS
date,,,,,,,,,
08/25/2018,R051,02-00-00,59 ST,NQR456W,BMT,00:00:00,REGULAR,6736067,2283184
08/25/2018,R051,02-00-00,59 ST,NQR456W,BMT,04:00:00,REGULAR,6736087,2283188
08/25/2018,R051,02-00-00,59 ST,NQR456W,BMT,08:00:00,REGULAR,6736105,2283229
08/25/2018,R051,02-00-00,59 ST,NQR456W,BMT,12:00:00,REGULAR,6736180,2283314
08/25/2018,R051,02-00-00,59 ST,NQR456W,BMT,16:00:00,REGULAR,6736349,2283384

## Summary
We've seen in this lesson the differences between Pandas (Series and DataFrames) and Python native (Dictionaries and Lists) data types. We've also looked at how to create the Series and DataFrames from dictionaries and lists, and how to manipulate both columns and the index in DataFrame.